/** @format */

//Q1
//string = "ayaman" , "123"
//integers = 1,20,3
//flots = 1.2,1.3
//arrays = [ball, 2, 3, fish]
//boolen = true or false
//object = { A:"aisha"; B:"banana"}

/*Q2
var person = "Ayman";
let person = "Gololo";
const person = "Aymanunu";
person = "Aymanun";*/

/*Q3
person = "aymanunu";
console.log(person.length);
console.log(person.includes("gololo"));
console.log(person.indexOf("y"));
console.log(person.padEnd(12, "zx"));
console.log(person.replace("m", "Z"));

/*Q4
people = ["ball", "car", "shoe"];
console.log(people);
console.log(people.includes("bottle"));
console.log(people.length);
console.log(people.lastIndexOf("ball"));
console.log(people.push("snake"));
console.log(people);
console.log(people.indexOf("ball"));*/

Student1 = [
  {
    name: "Ayman",
    age: 10,
    class: "ss1",
    Subject: [
      { name: "Mathematics", CA: 20, Exam: 70 },
      { name: "English", CA: 15, Exam: 40 },
      { name: "Physics", CA: 25, Exam: 60 },
      { name: "Chemistry", CA: 28, Exam: 50 },
      { name: "Biology", CA: 18, Exam: 60 },
    ],
  },
  {
    name: "Aisha",
    age: 12,
    class: "ss3",
    Subject: [
      { name: "Mathematics", CA: 15, Exam: 60 },
      { name: "English", CA: 15, Exam: 50 },
      { name: "Physics", CA: 20, Exam: 40 },
      { name: "Chemistry", CA: 23, Exam: 30 },
      { name: "Biology", CA: 16, Exam: 60 },
    ],
  },
  {
    name: "Ibrahim",
    age: 13,
    class: "ss2",
    Subject: [
      { name: "Mathematics", CA: 18, Exam: 35 },
      { name: "English", CA: 15, Exam: 40 },
      { name: "Physics", CA: 20, Exam: 50 },
      { name: "Chemistry", CA: 23, Exam: 70 },
      { name: "Biology", CA: 24, Exam: 48 },
    ],
  },
];

console.log(
  Student1.at(1).name,
  "her age is",
  student1.at(1).age,
  "she is in",
  student1.at(1).class
);
